global:
  scrape_interval: 5s

scrape_configs:
  - job_name: distributor
    static_configs:
      - targets: ['distributor:8000']   # your /metrics (success/failure counters)

  - job_name: otel-spanmetrics
    static_configs:
      - targets: ['otel-collector:8889'] # latency/throughput derived from traces
